# SmartFarmApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarm/: AjouterNote.java  ClasseNote.java  DatabaseHandler.java  HelperClass.java  HomeActivity.java  ListerNote.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteBDD.java  SignupActivity.java
app/src/main/java/com/example/smartfarm/Activities/: FutureActivity.java  Weather.java
app/src/main/java/com/example/smartfarm/Adapter/: FutureAdapters.java  HourlyAdapters.java
app/src/main/java/com/example/smartfarm/Domain/: FutureDemain.java  Hourly.java
app/src/main/res/drawable/: background1.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_person_24.xml  bordervert2.xml
app/src/main/res/layout/: activity_future.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_signup.xml  activity_weather.xml  fragment_ajouter_note.xml  fragment_lister_note.xml  recyclerviewitem.xml  viewholder_future.xml  viewholder_hourly.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
