plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smartfarm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartfarm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding= true
    }
    project.afterEvaluate {
        android {
            // Ajoutez cette ligne pour augmenter le temps d'attente à 5 minutes (300 secondes)
            adbOptions.timeOutInMs = 200000
        }
    }



}

dependencies {
    constraints{
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"){
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"){
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'


    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation'com.github.bumptech.glide:glide:4.12.0'
    implementation'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor'com.github.bumptech.glide:compiler:4.14.2'

}