<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"

    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="sans-serif"
        android:text=" Welcome Home "
        android:textColor="@color/vert1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtAjout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline_add_24"/>




    <HorizontalScrollView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginTop="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/temperature"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tempimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/temperature" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Temperature "
                            android:textColor="@color/vert1"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                         <TextView
                            android:id="@+id/Temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=" 23°C"
                            android:textColor="@color/vert1"
                            android:textSize="35sp"



                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/humidimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=" Humidité  "
                            android:textColor="@color/vert1"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Humididty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/vert1"
                            android:textSize="35sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/LightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:text="weather  "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/L1"
        android:orientation="horizontal"
        android:layout_below="@+id/LightTxt">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviw2"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/weather"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/weather" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="see weather"
                        android:id="@+id/seeWeather"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:backgroundTint="#FFA33C"/>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/HumSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:text="humidité du sol "
        android:textColor="@color/vert1"
        android:textSize="20sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_below="@+id/HumSol">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:id="@+id/card"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ac1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/sol" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Lsol"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/HSol"
                        android:text="50%"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="35sp"/>
                    <Switch
                        android:id="@+id/ac_switch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:clickable="true"
                        android:background="@drawable/border_vert"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:thumbTint="#FA7070"
                        android:textStyle="bold"
                        android:text=" pompe "
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>